/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-2240.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyTetrisGameMode.cpp.obj"
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyTetrisPlayerController.cpp.obj"
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyTetrisGameMode.gen.cpp.obj"
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyTetrisPlayerController.gen.cpp.obj"
"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"D:\Tetris_Le\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-2240.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject